<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo!</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" type="image/png" href="/images/icon.png">




</head>

<body>
    <div class="container">
        <div class="navbar">

            <img src="/images/icon.png" alt="">
            <div class="links-nav">
                <ul>
                    <li><a href="#welcome-camp" class="navtex">Inicio</a></li>

                    <li><a href="#about-camp" class="navtex">Minha história</a></li>

                    <li><a href="#intro-camp" class="navtex">Minhas habilidades</a></li>

                    <li><a href="#projects" class="navtex">Projetos</a></li>
                </ul>
            </div>

        </div>

        <br>
        <div class="welcome-camp" id="welcome-camp">

            <div class="text-camp-welcome">
                <div class="line-welcome"></div>
                <h1>Danilo Dante Siqueira</h1>
                <br>
                <p>19 anos - Tecnólogo em Informática - Entusiasta em programação
                </p><br>
                <p class="italic">Curitiba - PR,Brasil</p>
                <br><br>
                <div class="contacts">
                    <a href="https://wa.me/5541998761943" target="_blank"><img src="images/whatsapp.png" alt=""></a>
                    <a href="https://github.com/danilosiq" target="_blank"><img src="images/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/danilo-siqueira-1a31a7234/" target="_blank"><img
                            src="images/linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/daniloosiq/" target="_blank"><img src="images/instagram.png"
                            alt=""></a>

                </div>
                <br><br>
                <a href="#about-camp">
                    <div class="button">
                        <p> Minha História</p>
                    </div>
                </a>
            </div>
            <div class="inv-text-camp"></div>
            <div class="img-welcome">
                <img src="images/danilo.jpeg" alt="">
            </div>
        </div>

        <div class="about-camp" id="about-camp">

            <div class="img-about">
                <img src="images/draw.jpeg" alt="">
            </div>
            <div class="inv-about-camp"></div>
            <div class="text-camp-about">


                <h1>Quem sou eu?</h1><br>
                <p>Refletir sobre nossa própria identidade e autoconhecimento pode ser um desafio e tanto,
                    afinal, são tantas as experiências e episódios vividos ao longo da vida que definir a si mesmo pode
                    parecer uma tarefa árdua. <br><br>
                    <img src="images/draw.jpeg" alt="" class="img-camp-about"><br>
                    No entanto, Danilo Dante Siqueira é um indivíduo criativo e talentoso, com grande paixão por
                    desenhos, arte e
                    games. Além disso, ele é uma pessoa extremamente sociável e valoriza muito suas amizades, sendo
                    sempre uma presença acolhedora e positiva em qualquer grupo. Sua personalidade extrovertida e mente
                    aberta o tornam um excelente colaborador em projetos profissionais, sempre em busca de novos
                    desafios e oportunidades de crescimento. Danilo também é admirado por sua capacidade de lidar com
                    situações difíceis com serenidade e ponderação, sendo um exemplo a ser seguido. Em resumo, Danilo
                    Dante Siqueira é um profissional talentoso e inspirador, capaz de agregar valor em qualquer equipe
                    de trabalho.
                </p>

            </div>
            <div class="line-about"></div>
            <br>


        </div>
        <br><br>
        <div class="backgroud-infacy">
            <div class="infacy-camp">
                <div class="line-infacy"></div>
                <div class="infacy-text-camp">
                    <h1>Onde tudo começou</h1>
                    <br>
                    <p>Meu interesse pela programação começou na infância, quando a imaginação cria portas e sonhos para
                        o futuro. A infância é mágica por isso, quando nos interessamos por algo, conseguimos imaginar
                        coisas nunca antes vistas. Aos 8 anos de idade, em 2012, tive meu primeiro contato com um
                        computador, jogando Minecraft e jogos de navegador. A partir desse contato, minha curiosidade
                        pelo desenvolvimento de tecnologia só cresceu. Como uma criança, eu queria criar robôs e
                        trabalhar com tecnologia. Ao longo do meu amadurecimento, meu interesse pela tecnologia nunca se
                        dissipou, mas se adaptou para o desenvolvimento de sites e programação. <br><br>

                        Finalmente, em 2020, comecei a colocar em prática meus conhecimentos em programação, graças ao
                        ensino médio técnico em informática integrado que eu tive a oportunidade de frequentar. Aprendi
                        muito sobre lógica de programação, linguagens e ferramentas, o que só aumentou minha paixão por
                        essa área. Hoje, sou um programador determinado e dedicado, buscando sempre me aprimorar e
                        enfrentar novos desafios, com o objetivo de me tornar um profissional de destaque na área de
                        tecnologia.</p>
                </div>
                <div class="inv-infacy-camp"></div>
                <div class="img-infacy">
                    <img src="/images/me-about.jpg" alt="">
                </div>
                <br><br>
            </div>

        </div>

        <div class="intro-camp" id="intro-camp">

            <h1>Minhas habilidades</h1>
            <br><br>
            <h3>Hard Skills</h3>
            <br>
            <p>Minhas habilidades eu consegui graças à escola e com videos na internet, comecei em 2020 e me considero
                nivel junior nelas e gosto muito de fazer o que eu faço, sempre estou em um constante aprendizado</p>

            <div class="cards-camp-hardskills">
                <div class="html">
                    <br>
                    <img src="/images/html-icon.png" alt="">
                    <h2>HTML5</h2>
                </div>
                <div class="css">
                    <br>
                    <img src="images/css-icon.png" alt="">
                    <h2>CSS3</h2>
                </div>
                <div class="mysql">
                    <br>
                    <img src="/images/mysql-icon.png" alt="">
                    <h2>SQL (MySQL)</h2>
                </div>
                <div class="nodejs">
                    <br>
                    <img src="/images/nodejs-icon.png" alt="">
                    <h2>NodeJs</h2>
                </div>
                <div class="python">
                    <br>
                    <img src="/images/python-icon.png" alt="">
                    <h2>python</h2>
                </div>
            </div>

            <br>
            <hr><br>

            <h3>Soft Skills</h3>
            <br>
            <p>Essas eu considero minhas habilidades que consegui desenvolver sozinho, são aquelas que fazem minhas hard
                skills serem aplicadas com maestria!</p>

            <div class="cards-camp-softkills">
                <div class="proactive-card">
                    <br>
                    <img src="/images/proactive-icon.png" alt="">
                    <h2>Proatividade</h2>
                </div>
                <div class="creatividy-card">
                    <br>
                    <img src="/images/creatividy-icon.png" alt="">
                    <h2>Criatividade</h2>
                </div>
                <div class="organization-card">
                    <br>
                    <img src="/images/organization-icon.png" alt="">
                    <h2>Organização</h2>
                </div>
                <div class="sociability-card">
                    <br>
                    <img src="/images/social-icon.png" alt="">
                    <h2>Sociabilidade</h2>
                </div>
            </div>
        </div>
        <br>
        <br>
        <center>
            <hr class="linha">
        </center><br>
        <div class="bck">
            <div class="add-skills" id="add-skills-camp">
                <h3>Desenho / Design</h3>
                <br>
                <p>Eu sempre gostei de desenhar e fazer arte, desde criança gostei, aqui fica algumas artes digitais e
                    tradicionais que fiz. Eles estão todos no meu Artsation! Clique nas imagens a cesse elas no site da
                    Artsation</p>
                <br>
                <ul class="pc-formater">
                    <a href="https://www.artstation.com/artwork/Xn9Ady" target="_blank"><img src="/images/art1.jpg"
                            alt="" class="imagem1"></a>
                    <a href="https://www.artstation.com/artwork/Xn9A1a" target="_blank"><img src="/images/art2.jpg"
                            alt="" class="imagem2"></a>
                    <a href="https://www.artstation.com/artwork/v23l6x" target="_blank"><img src="/images/art3.jpg"
                            alt="" class="imagem3"></a>
                </ul><br>
                <ul class="pc-formater">
                    <a href="https://www.artstation.com/artwork/28VmRA" target="_blank"><img src="/images/art4.jpg"
                            alt="" class="imagem4"></a>
                    <a href="https://www.artstation.com/artwork/rA5aW6" target="_blank"><img src="/images/art5.jpg"
                            alt="" class="imagem5"></a>
                    <a href="https://www.artstation.com/artwork/qQ0YyL" target="_blank"><img src="/images/art6.jpg"
                            alt="" class="imagem6"></a>
                </ul>
            </div>
        </div>

        <div class="projects" id="projects">
            <div class="text-projects">
                <h1>Projetos</h1>
                <br>
                <p>Nesta área, você encontrará todos os projetos que desenvolvi até o momento. São todos projetos
                    pessoais, não profissionais, e estou sempre atualizando esta seção à medida que concluo novos
                    projetos ao longo da minha jornada. Você pode acessar o código-fonte em repositórios no <a
                        href="https://github.com/danilosiq" target="_blank">GitHub!</a>

                    <br>
                    Alguns desses projetos são antigos e podem apresentar algumas falhas. Caso você veja algum ponto que
                    possa ser melhorado, fique à vontade para mexer no código ou me enviar uma mensagem através dos meus
                    contatos. Estou sempre em busca de feedback e de oportunidades para melhorar e crescer como
                    desenvolvedor.
                </p>
            </div>
            <br>
            <hr><br>
            <div class="delux">
                <div class="line-delux"></div>
                <div class="delux-text">
                    <h4>DELUX.</h4>
                    <br>
                    <p>Esse projeto foi meu projeto final em uma matéria no ensino médio (2022), no qual tinha foco no
                        arduino.
                        Esse projeto consiste num dashboard informatico para Buggys e gaiolas, no qual informava RPM,
                        temperatura do óleo, tensão da bateria e etc... Nisso eu desenvolvi uma learning page, simulando
                        o
                        site da marca que criamos, DELUX.</p>
                    <br>
                </div>
                <video src="/videos/delux-site.mp4" muted loop autoplay></video>
            </div>

            <div class="delux">
                <div class="line-cad"></div>
                <div class="delux-text">
                    <h4>Cadastrar/login</h4>
                    <br>
                    <p>Esse projeto é um que desenvolvi que é em torno no Node.js, para conectar formulario ao
                        banco de dados, aprendendi a desenvolver com o Sequelize, espandindo minhas habilidades</p>
                    <br>
                </div>
                <video src="/videos/log.mp4" muted loop autoplay></video>
            </div>

            <div class="delux">
                <div class="line-cad"></div>
                <div class="delux-text">
                    <h4>LAV</h4>
                    <br>
                    <p>Esse sem duvidas é meu projeto mais dificil, que é um aplicativo de um empreendedorismo que estou
                        criando, onde é um serviço de lavagem de roupa com delivery, por enquanto estou na parte de
                        sites e da modelagem de banco de dados, mas tenho vontade de expandir e criar um app para
                        celular, colocando a ideia em pratica e se tornando algo utilizavel, esse projeto é para o
                        trabalho da faculdade, porem quero levar para fora.</p>
                    <br>
                </div>
            
                <video src="/videos/lav.mp4" muted loop autoplay></video>
            </div>
        </div>

        <div class="invi"></div>
        <center>
            <hr class="linha">
        </center>
        <div class="text-end">
            <p>Esse site possui o intuito de demonstrar as habilidades do criador (Danilo Dante Siqueira), afins
                como portifólio e introduzir a quem visita a história dele. Aceitando propostas para emprego, o
                criador terá a honra de receber por via dos contatos a baixo</p>
        </div>
        <div class="contact-end">


            <br>
            <div class="contacts-number">
                <h3>Numero (whatsapp)</h3>
                <hr>
                <p>Esse é meu contato principal, me manda uma mensagem! <br><br> 41 99876-1943</p><br><br>
                <a href="https://wa.me/5541998761943" target="_blank">
                    Clique aqui
                </a>
            </div>

            <div class="contacts-insta">
                <h3>instagram</h3>
                <hr>
                <p>Essa é minha rede social onde posto sobre meus trabalhos! <br><br> @danilo_siq_</p><br><br>
                <a href="https://www.instagram.com/dds_code/" target="_blank">Clique aqui</a>



            </div>

            <div class="contacts-linkedin">
                <h3>Email</h3>
                <hr>
                <p>Esse é meu email, voce pode me contactar por la também! <br><br> danilo.siqueira@outlook.com</p>
                <br><br>

            </div>

        </div>
    </div>



    <script src="/js/index.js"></script>

</body>

</html>